{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit|ApplyPatch|StrReplace",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/isolation_veto.py"
          },
          {
            "type": "command",
            "command": "python .claude/hooks/funder_fixture_guard.py"
          },
          {
            "type": "command",
            "command": "python .claude/hooks/protected_file_guard.py"
          },
          {
            "type": "command",
            "command": "python .claude/hooks/harness_import_guard.py"
          },
          {
            "type": "command",
            "command": "python .claude/hooks/secret_write_guard.py"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/secret_scan.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|ApplyPatch|StrReplace",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/migration_parity_check.py"
          }
        ]
      }
    ]
  }
}
